<html lang="">
<head>
    
<title>Martin's Classic Cars</title>
    
<meta charset="utf-8">
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
    
<!-- CSS Files -->
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="menu/css/simple_menu.css">
<link rel="stylesheet" type="text/css" href="css/gridNavigation.css">
    
</head>
<body>
    
<div class="header">
  <div id="site_title"><a href="index.html"><img src="logo3.png" alt=""></a></div>
    
  <!-- Main Menu -->
    
  <ol id="menu">
    <li class="active_menu_item"><a href="index.html">Home</a>
      <!-- sub menu -->
      <ol>
        <li><a href="auction.html">Auction (May) </a></li>
        <li><a href="a2.html">Auction (April)</a></li>
      </ol>
    </li>
    <!-- END sub menu -->
      

      <!-- sub menu -->
    <li><a href="inventory.html">Inventory</a></li>
    <li><a href="showroom.html">Showroom</a></li>  
    
     <li><a href="about.html">About</a>
      <!-- sub menu -->
      <ol>
        <li><a href="faq.html">FAQ</a></li>
        
        <li class="last"><a href="ms.html">Mission Statement</a></li>
      </ol>
    </li>
      
    <!-- END sub menu -->
    <li><a href="contact.html">Contact</a></li>
  </ol>
</div>

<!-- END header -->
<div id="container">
    
  <div style="margin-bottom: 15px"> <img  src="zz.jpg" alt="" width="960" height="450"> </div>
  <div style="clear:both"></div>
    <h1 style="padding: 20px 0"><center> Martin's Classic Auction (April) </center></h1>
    
  <!-- First Column -->
  <div class="one-third">
    <div class="heading_bg">
      <h2>When</h2>
    </div>
    <p><strong>Allstate Arena </strong><br>
      Chicago<br>
      04/22/2018
      <br>
      <br>
      Tel: 773 - 555 - 2211<br>
      mail: auction@martinsclassic.com </p>
  </div>
    
  <!-- Second Column -->
  <div class="one-third">
    <div class="heading_bg">
      <h2>Results</h2>
    </div>
    <ul class="container_links">
      <li>- Sold Out Event </li>
      <li>- $9.1M Raised </li>
      <li>- 211 Cars Sold </li>
      <li>- 22 Cars Donated </li>
    </ul>
  </div>
    
  <!-- Third Column -->
  <div class="one-third last">
    <div class="heading_bg">
      <h2>Vision </h2>
    </div>
    <blockquote>&quot;If we can bundle our resources to achieve a common goal, we can achieve anything we put our minds to.&quot;</blockquote>
    <p><small>– Martin M. Rivers</small></p>
  </div>
  <div style="clear:both; height: 40px"></div>
</div>
    
    
<!-- START FOOTER --> 
<div id="footer">
    
  <!-- First Column -->
    <div class="one-fourth">
    <h3>Useful Links</h3>
    <ul class="footer_links">
      <li><a href="inventory.html">Inventory</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
    
  <!-- Second Column -->
 <div class="one-fourth">
    <h3>Terms</h3>
    <ul class="footer_links">
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="ms.html">Mission Statement</a></li>
      <li><a href="#">Currivitas</a></li>
      <li><a href="#">Salim Aritu</a></li>
    </ul>
  </div>
    
  <!-- Third Column -->
  <div class="one-fourth">
    <h3>Our Showroom</h3>
    We have a large selection of different makes and models dating back to the 1890's. 
    
  </div>
    
  <!-- Fourth Column -->
  <div class="one-fourth last">
    <h3>Socialize</h3>
    <img src="img/icon_fb.png" alt=""> <img src="img/icon_twitter.png" alt=""> <img src="img/icon_in.png" alt=""> </div>
  <div style="clear:both"></div>
</div>
<!-- END footer -->
</body>
</html>