<html lang="">
<head>
<title>Martin's Classic Cars</title>
<meta charset="utf-8">
    
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
<!-- CSS Files -->
    
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="menu/css/simple_menu.css">
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
    
<!-- JS Files -->
<script src="js/jquery.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/slides/slides.min.jquery.js"></script>
<script src="js/cycle-slider/cycle.js"></script>
<script src="js/nivo-slider/jquery.nivo.slider.js"></script>
<script src="js/tabify/jquery.tabify.js"></script>
<script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/scrolltop/scrolltopcontrol.js"></script>
<script src="js/portfolio/filterable.js"></script>
<script src="js/modernizr/modernizr-2.0.3.js"></script>
<script src="js/easing/jquery.easing.1.3.js"></script>
<script src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script src="js/swfobject/swfobject.js"></script>
    
<!-- FancyBox -->
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="all">
<script src="js/fancybox/jquery.fancybox-1.2.1.js"></script>
</head>

<!-- BODY START -->
<body>
<div class="header">
  <div id="site_title"><a href="index.html"><img src="logo3.png" alt=""></a></div>
    
  <!-- Main Menu -->
    
  <ol id="menu">
    <li class="active_menu_item"><a href="index.html">Home</a>
      <!-- sub menu -->
      <ol>
        <li><a href="auction.html">Auction (May) </a></li>
        <li><a href="a2.html">Auction (April)</a></li>
      </ol>
    </li>
    <!-- END sub menu -->
      

      <!-- sub menu -->
    <li><a href="inventory.html">Inventory</a></li>
    <li><a href="showroom.html">Showroom</a></li>  
    
     <li><a href="about.html">About</a>
      <!-- sub menu -->
      <ol>
        <li><a href="faq.html">FAQ</a></li>
        
        <li class="last"><a href="ms.html">Mission Statement</a></li>
      </ol>
    </li>
      
    <!-- END sub menu -->
    <li><a href="contact.html">Contact</a></li>
  </ol>
</div>
    
<!-- END header -->
<div id="container">
  <h1>Bringing you classic cars since 1943...</h1>
  <p>Here at Martin's Classic Cars we take pride in finding the oldest cars and making them beauties again. Many cars go through complete restoration before
        they are placed on the auction block or sitting pretty on the lot waiting on it's new owner. We specialize and are certified in rust restoration,
        automotive welding, paint/body, and interior design. I am also DePaul student so I am well equipped to tackle any problem.</p>
    
    <br>
    <br>
    <img src="rustedcar.jpg" alt="Rusted Car" style="width:480px; height:320px;">
    
    <br>
    <p>We restore vehicles and make them new again. We have a complete gallery of our work. People from all over the world have 
        come to view our showroom and purchase our luxury vintage cars. Many of the buyers who come are recommened by one of our loyal
        clients who appreciate the value in having a vintage, luxury car dealer. </p>
    <br>
    <img src="oldcar.jpeg" alt="Old Car" style="width:480px; height:320px;">
    <br>
    <br>
    <br>
     <h1>Come on by!</h1>
    
      <div style="clear:both; height: 40px"></div>
</div>
    
    
<!-- close container -->
    
<!-- START FOOTER --> 
<div id="footer">
    
  <!-- First Column -->
    <div class="one-fourth">
    <h3>Useful Links</h3>
    <ul class="footer_links">
      <li><a href="inventory.html">Inventory</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="showroom.html">Showroom</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
    
    <div class="one-fourth">
    <h3>Terms</h3>
    <ul class="footer_links">
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="ms.html">Mission Statement</a></li>
      <li><a href="#">Currivitas</a></li>
      <li><a href="#">Salim Aritu</a></li>
    </ul>
  </div>
    
  <!-- Third Column -->
  <div class="one-fourth">
    <h3>Our Showroom</h3>
    We have a large selection of different makes and models dating back to the 1890's. 
    
  </div>
    
  <!-- Fourth Column -->
  <div class="one-fourth last">
    <h3>Socialize</h3>
    <img src="img/icon_fb.png" alt=""> <img src="img/icon_twitter.png" alt=""> <img src="img/icon_in.png" alt=""> </div>
  <div style="clear:both"></div>
</div>
    
<!-- END footer -->
</body>
</html>