<html lang="">
<head>
<title>Martin's Classic Cars</title>
<meta charset="utf-8">
    
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
<!-- CSS Files -->
    
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="menu/css/simple_menu.css">
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
    
<!-- JS Files -->
<script src="js/jquery.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/slides/slides.min.jquery.js"></script>
<script src="js/cycle-slider/cycle.js"></script>
<script src="js/nivo-slider/jquery.nivo.slider.js"></script>
<script src="js/tabify/jquery.tabify.js"></script>
<script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/scrolltop/scrolltopcontrol.js"></script>
<script src="js/portfolio/filterable.js"></script>
<script src="js/modernizr/modernizr-2.0.3.js"></script>
<script src="js/easing/jquery.easing.1.3.js"></script>
<script src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script src="js/swfobject/swfobject.js"></script>
<script src="disclosureButton.js"></script>
    
<!-- FancyBox -->
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="all">
<script src="js/fancybox/jquery.fancybox-1.2.1.js"></script>
</head>

<!-- BODY START -->
<body>
<div class="header">
  <div id="site_title"><a href="index.html"><img src="logo3.png" alt=""></a></div>
    
  <!-- Main Menu -->
    
    <ol id="menu">
    <li class="active_menu_item"><a href="index.html">Home</a>
      <!-- sub menu -->
      <ol>
        <li><a href="auction.html">Auction (May) </a></li>
        <li><a href="a2.html">Auction (April)</a></li>
      </ol>
    </li>
    <!-- END sub menu -->
    <!-- END sub menu -->
      

      <!-- sub menu -->
    <li><a href="inventory.html">Inventory</a></li>
    <li><a href="showroom.html">Showroom</a></li>  
    
     <li><a href="about.html">About</a>
      <!-- sub menu -->
      <ol>
        <li><a href="faq.html">FAQ</a></li>
        
        <li class="last"><a href="ms.html">Mission Statement</a></li>
      </ol>
    </li>
      
    <!-- END sub menu -->
    <li><a href="contact.html">Contact</a></li>
  </ol>
</div>
    
<!-- END header -->
<div id="container">
    <h1>FAQ</h1>

    <!-- FAQ START -->
    
   <dl class="faq">
       
    <dt>
      <button aria-expanded="false" aria-controls="faq1_desc">
        What do I do if I have a permit for an assigned lot, but can't find a space there?
      </button>
    </dt>
    <dd>
      <p id="faq1_desc" class="desc">
        
            Park at the nearest available parking meter without paying the meter
            and call 999-999-9999 to report the problem. We will note and approve your alternate
            location and will investigate the cause of the shortage in your assigned facility.
          
      </p>
    </dd>
       
    <dt>
      <button aria-expanded="false" aria-controls="faq2_desc">
        What do I do if I lose my permit or if my permit is stolen?
      </button>
    </dt>
       
    <dd>
      <p id="faq2_desc" class="desc">
        You should come to the Parking office and report the
            loss. There is a fee to replace your lost permit. However, if your permit was stolen, a
            copy of a police report needs to be submitted along with a stolen parking permit form for
            a fee replacement exemption.
          
      </p>
    </dd>
       
    <dt>
      <button aria-expanded="false" aria-controls="faq3_desc">
        Is there free parking on holidays?
      </button>
    </dt>
       
    <dd>
      <p id="faq3_desc" class="desc">
        
            All facilities are restricted from 2:00 am - 6:00 am on all days. No
            exceptions are made for any holiday or recess except those officially listed as a
            
        <q>
          Holidays
        </q>
         in the calendar. Please note: 24-hour rental spaces, 24-hour rental lots, and
            disabled parking is enforced at all times.
          
      </p>
    </dd>
       
    <dt>
      <button aria-expanded="false" aria-controls="faq4_desc">
        Do all parking facilities have the same enforcement rules?
      </button>
    </dt>
       
    <dd>
      <p id="faq4_desc" class="desc">
        
            Some parking facility restrictions differ from others. Be sure to
            take note of the signs at each lot entrance.
          
      </p>
    </dd>
       
       <dt>
      <button aria-expanded="false" aria-controls="faq5_desc">
        Can I use a old raffle from last year to enter the annual classic car giveaway?
      </button>
    </dt>
       
    <dd>
      <p id="faq5_desc" class="desc">
        
            Absolutely not! We will not honor any expired, worn, or copied raffle tickets. We treat this like a breach of trust.
                If you get caught you will be banned from any Martin's property and reported to the authorities. 
          
      </p>
    </dd>
       
    <dt>
      <button aria-expanded="false" aria-controls="faq6_desc">
        Are all DePaul graduates as talented as you?
      </button>
    </dt>
       
    <dd>
      <p id="faq6_desc" class="desc">
        
         Nobody is like you, you define yourself. Nobody is built like you, you design yourself. Lets take a moment to appreciate the value in having access to Google. 
            The world is at your fingertips to learn how to do anything. Be proactive! Be thirsty. 
      </p>
    </dd>
       
  </dl>
    <!-- End FAQ --> 
    
    
    
      <div style="clear:both; height: 40px"></div>
</div>
    
    
<!-- close container -->
    
<!-- START FOOTER --> 
<div id="footer">
    
  <!-- First Column -->
    <div class="one-fourth">
    <h3>Useful Links</h3>
    <ul class="footer_links">
      <li><a href="inventory.html">Inventory</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
    
  <!-- Second Column -->
 <div class="one-fourth">
    <h3>Terms</h3>
    <ul class="footer_links">
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="ms.html">Mission Statement</a></li>
      <li><a href="#">Currivitas</a></li>
      <li><a href="#">Salim Aritu</a></li>
    </ul>
  </div>
    
  <!-- Third Column -->
  <div class="one-fourth">
    <h3>Our Showroom</h3>
    We have a large selection of different makes and models dating back to the 1890's. 
    
  </div>
    
  <!-- Fourth Column -->
  <div class="one-fourth last">
    <h3>Socialize</h3>
    <img src="img/icon_fb.png" alt=""> <img src="img/icon_twitter.png" alt=""> <img src="img/icon_in.png" alt=""> </div>
  <div style="clear:both"></div>
</div>
    
<!-- END footer -->
</body>
</html>