<html lang="">
<head>
<title>Martin's Classic Cars</title>
    
<meta charset="utf-8">
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
<!-- CSS Files -->
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="menu/css/simple_menu.css">
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
<!-- JS Files -->
<script src="js/jquery.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/slides/slides.min.jquery.js"></script>
<script src="js/cycle-slider/cycle.js"></script>
<script src="js/nivo-slider/jquery.nivo.slider.js"></script>
<script src="js/tabify/jquery.tabify.js"></script>
<script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/scrolltop/scrolltopcontrol.js"></script>
<script src="js/portfolio/filterable.js"></script>
<script src="js/modernizr/modernizr-2.0.3.js"></script>
<script src="js/easing/jquery.easing.1.3.js"></script>
<script src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script src="js/swfobject/swfobject.js"></script>
<!-- FancyBox -->
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="all">
<script src="js/fancybox/jquery.fancybox-1.2.1.js"></script>
</head>
    
<body>
<div class="header">
  <div id="site_title"><a href="index.html"><img src="logo3.png" alt=""></a></div>
    
   <ol id="menu">
    <li class="active_menu_item"><a href="index.html">Home</a>
      <!-- sub menu -->
      <ol>
        <li><a href="auction.html">Auction (May) </a></li>
        <li><a href="a2.html">Auction (April)</a></li>
      </ol>
    </li>
    <!-- END sub menu -->
  

      <!-- sub menu -->
    <li><a href="inventory.html">Inventory</a></li>
    <li><a href="showroom.html">Showroom</a></li>  
    
     <li><a href="about.html">About</a>
      <!-- sub menu -->
      <ol>
        <li><a href="faq.html">FAQ</a></li>
        
        <li class="last"><a href="#">Mission Statement</a></li>
      </ol>
    </li>
      
    <!-- END sub menu -->
    <li><a href="contact.html">Contact</a></li>
  </ol>
</div>
    
    
<!-- END header -->
<div id="container">
  <div id="portfolio">
    <ul id="filterable">
      <li class="first">
        <h5>Sort by:</h5>
      </li>
      <li class="current"><a class="all" href="#all">All</a></li>
      <li><a class="coupe" href="#coupe">Coupe</a></li>
      <li><a class="sedan" href="#sedan">Sedan</a></li>
      <li><a class="motorcycle" href="#motorcycle">Motorcycle</a></li>
    </ul>
    <!--END filtering-nav-->
      
    <div class="portfolio-container" id="columns">
      <ul>
        <li class="one-fourth coupe">
          <p> <a title="" href="1.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="1.jpg" alt="" width="210" height="145" class="portfolio-img pretty-box"></a> </p>
          <h4><a href="#">1988 Cutlass Supreme</a></h4>
          <p> $89,000 </p>
        </li>
          <br>
          
        <li class="one-fourth coupe">
          <p> <a title="" href="2.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="2.jpg" alt="" width="210" height="145" class="portfolio-img pretty-box"></a> </p>
          <h4><a href="#">1965 Mustang Fastback </a></h4>
          <p> $98,000 </p>
        </li>
          <br>
          
        <li class="one-fourth sedan">
          <p> <a title="" href="3.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="3.jpg" alt="" width="210" height="145" class="portfolio-img pretty-box"></a> </p>
          <h4><a href="#">1925 Hertz D-1</a></h4>
          <p> $119,000 </p>
        </li>
          
        <li class="one-fourth sedan">
          <p> <a title="" href="4.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="4.jpg" alt="" width="210" height="145" class="portfolio-img pretty-box"></a> </p>
          <h4><a href="#">1899 Mercedes Benz </a></h4>
          <p> $192,800 </p>
        </li>
          
        <li class="one-fourth sedan">
          <p> <a title="" href="5.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="5.jpg" alt="" width="210" height="145" class="portfolio-img pretty-box"></a> </p>
          <h4><a href="#">1944 Ford Panel Truck</a></h4>
          <p> $99,330 </p>
        </li>
          
        <li class="one-fourth coupe">
          <p> <a title="" href="6.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="6.jpg" alt="" width="210" height="145" class="portfolio-img pretty-box"></a> </p>
          <h4><a href="#">1977 Malibu Classic </a></h4>
          <p> $21,000 </p>
        </li>
          
        <li class="one-fourth sedan">
          <p> <a title="" href="7.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="7.jpg" alt="" width="210" height="145" class="portfolio-img pretty-box"></a> </p>
          <h4><a href="#">1909 Model 20</a></h4>
          <p> $222,999 </p>
        </li>
          
        <li class="one-fourth sedan">
          <p> <a title="" href="8.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="8.jpg" alt="" width="210" height="145" class="portfolio-img pretty-box"></a> </p>
          <h4><a href="#">1991 Chevy Caprice Classic </a></h4>
          <p> $9,000 </p>
        </li>
          
        <li class="one-fourth motorcycle">
          <p> <a title="" href="10.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="10.jpg" alt="" width="210" height="145" class="portfolio-img pretty-box"></a> </p>
          <h4><a href="#">1933 Indian Motoplane</a></h4>
          <p>$223,454 </p>
        </li>
          
        <li class="one-fourth motorcycle">
          <p> <a title="" href="11.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="11.jpg" alt="" width="210" height="145" class="portfolio-img pretty-box"></a> </p>
          <h4><a href="#">1903 Harley Davidson </a></h4>
          <p> $444,000 </p>
        </li>
          
        <li class="one-fourth motorcyle">
          <p> <a title="" href="12.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="12.jpg" alt="" width="210" height="145" class="portfolio-img pretty-box"></a> </p>
          <h4><a href="#">1988 BMW R100 </a></h4>
          <p> $45,000 </p>
        </li>
          
        <li class="one-fourth coupe">
          <p> <a title="" href="13.jpg" class="portfolio-item-preview" data-rel="prettyPhoto"><img src="13.jpg" alt="" width="210" height="145" class="portfolio-img pretty-box"></a> </p>
          <h4><a href="#">2000 Ferrari 360 Modena</a></h4>
          <p> $199,999 </p>
        </li>
      </ul>
      <!--END ul-->
        
    </div>
    <!--END portfolio-wrap-->
      
  </div>
    
  <div style="clear:both; height: 40px"></div>
</div>
<!-- close container -->
    
    
<!-- START FOOTER --> 
<div id="footer">
    
  <!-- First Column -->
    <div class="one-fourth">
    <h3>Useful Links</h3>
    <ul class="footer_links">
      <li><a href="inventory.html">Inventory</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="showroom.html">Showroom</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
    
 <div class="one-fourth">
    <h3>Terms</h3>
    <ul class="footer_links">
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="ms.html">Mission Statement</a></li>
      <li><a href="#">Currivitas</a></li>
      <li><a href="#">Salim Aritu</a></li>
    </ul>
  </div>
    
  <!-- Third Column -->
  <div class="one-fourth">
    <h3>Our Showroom</h3>
    We have a large selection of different makes and models dating back to the 1890's. 
    
  </div>
    
  <!-- Fourth Column -->
  <div class="one-fourth last">
    <h3>Socialize</h3>
    <img src="img/icon_fb.png" alt=""> <img src="img/icon_twitter.png" alt=""> <img src="img/icon_in.png" alt=""> </div>
  <div style="clear:both"></div>
</div>
    
<!-- END footer -->
</body>
</html>