<html lang="">
<head>
<title>Martin's Classic Cars</title>
<meta charset="utf-8">
    
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
<!-- CSS Files -->
    
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="menu/css/simple_menu.css">
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
    
<!-- JS Files -->
<script src="js/jquery.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/slides/slides.min.jquery.js"></script>
<script src="js/cycle-slider/cycle.js"></script>
<script src="js/nivo-slider/jquery.nivo.slider.js"></script>
<script src="js/tabify/jquery.tabify.js"></script>
<script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/scrolltop/scrolltopcontrol.js"></script>
<script src="js/portfolio/filterable.js"></script>
<script src="js/modernizr/modernizr-2.0.3.js"></script>
<script src="js/easing/jquery.easing.1.3.js"></script>
<script src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script src="js/swfobject/swfobject.js"></script>
<script src="disclosureButton.js"></script>
    
<!-- FancyBox -->
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="all">
<script src="js/fancybox/jquery.fancybox-1.2.1.js"></script>
</head>

<!-- BODY START -->
<body>
<div class="header">
  <div id="site_title"><a href="index.html"><img src="logo3.png" alt=""></a></div>
    
  <!-- Main Menu -->
    
  <ol id="menu">
    <li class="active_menu_item"><a href="index.html">Home</a>
      <!-- sub menu -->
      <ol>
        <li><a href="auction.html">Auction (May) </a></li>
        <li><a href="a2.html">Auction (April)</a></li>
      </ol>
    </li>
    <!-- END sub menu -->

      

      <!-- sub menu -->
    <li><a href="inventory.html">Inventory</a></li>
    <li><a href="showroom.html">Showroom</a></li>  
    
     <li><a href="about.html">About</a>
      <!-- sub menu -->
      <ol>
        <li><a href="faq.html">FAQ</a></li>
        
        <li class="last"><a href="ms.html">Mission Statement</a></li>
      </ol>
    </li>
      
    <!-- END sub menu -->
    <li><a href="contact.html">Contact</a></li>
  </ol>
</div>
    
<!-- END header -->
<div id="container">

    
    <h1> Mission Statement</h1>
    <br>
    <p> <center>Here at Martin's Classic Cars our mission is to provide the best client with our best find. We have experienced car finders that
        go out and find whatever it is that you are looking for. Grandma wants her old car from her 16th birthday in 1922? We can find it! Our mission is to provide
        quality service and give our clients a wonderful experience each and every time they stop by or visit us online.</center>
    
    </p>
    
    <p><center>And thats Martin's Promise!! </center></p>
    
    
    
    
    
    
    
    
    
      <div style="clear:both; height: 40px"></div>
</div>
    
    
<!-- close container -->
    
<!-- START FOOTER --> 
<div id="footer">
    
  <!-- First Column -->
    <div class="one-fourth">
    <h3>Useful Links</h3>
    <ul class="footer_links">
      <li><a href="inventory.html">Inventory</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
    
  <!-- Second Column -->
 <div class="one-fourth">
    <h3>Terms</h3>
    <ul class="footer_links">
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="ms.html">Mission Statement</a></li>
      <li><a href="#">Currivitas</a></li>
      <li><a href="#">Salim Aritu</a></li>
    </ul>
  </div>
    
  <!-- Third Column -->
  <div class="one-fourth">
    <h3>Our Showroom</h3>
    We have a large selection of different makes and models dating back to the 1890's. 
    
  </div>
    
  <!-- Fourth Column -->
  <div class="one-fourth last">
    <h3>Socialize</h3>
    <img src="img/icon_fb.png" alt=""> <img src="img/icon_twitter.png" alt=""> <img src="img/icon_in.png" alt=""> </div>
  <div style="clear:both"></div>
</div>
    
<!-- END footer -->
</body>
</html>